@startuml System Sequence Diagram for Admin's "Create Lesson" Use Case
title System Sequence Diagram for Admin's "Create Lesson" Use Case
skinparam sequenceMessageAlign center 

actor "<u>:Administrator" as admin
participant "<u>:System" as system

admin -> system : enterCreateLessonCommandId()
system -> system : locations := getLocations()
system -> system : display(locations)
system --> admin : requestLocationId
admin -> system : enterLocationId(locationId)
system --> admin : requestLessonType
admin -> system : enterLessonType(lessonType)
system --> admin : requestStartTime
admin -> system : enterStartTime(startTime)
system --> admin : requestEndTime
admin -> system : enterEndTime(endTime)
system --> admin : requestTitle
admin -> system : enterTitle(title)
system --> admin : requestSchedule
admin -> system : enterSchedule(schedule)
system --> admin : requestConfirmation
admin -> system : enterConfirmation(true)
system -> system : result := validateLesson(locationId, startTime, endTime, schedule)
alt result == True
    system -> system : creationResult := createLesson(locationId, title, lessonType, startTime, endTime, schedule)
    alt creationResult == True
        system --> admin : displaySuccess
    else creationResult == False
        system --> admin : displayFailure
    end
end
@enduml