-------------------------------------------------------------------------------
Test set: com.alouer.TerminalTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.032 s <<< FAILURE! - in com.alouer.TerminalTest
testInvalidInstructorLogin(com.alouer.TerminalTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError
	at com.alouer.TerminalTest.testInvalidInstructorLogin(TerminalTest.java:78)

testValidInstructorLogin(com.alouer.TerminalTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError
	at com.alouer.TerminalTest.testValidInstructorLogin(TerminalTest.java:67)

testInvalidAdminLogin(com.alouer.TerminalTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.alouer.TerminalTest.testInvalidAdminLogin(TerminalTest.java:100)

testValidClientLogin(com.alouer.TerminalTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError
	at com.alouer.TerminalTest.testValidClientLogin(TerminalTest.java:42)

testInvalidClientLogin(com.alouer.TerminalTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError
	at com.alouer.TerminalTest.testInvalidClientLogin(TerminalTest.java:53)

