@startuml
title Accept Offering
skinparam sequenceMessageAlignment center

actor ":<u>Instructor" as instructor
participant ":<u>Terminal" as terminal
participant ":<u>AcceptOfferingCommand" as command
participant "LocationCollection" as locationCollection
participant "LessonCollection" as lessonCollection

participant "ConsoleUtils" as cUtil
participant "selectedLesson:<u>Lesson" as selectedLesson
participant "DatabaseManager" as databaseManager

instructor -> terminal : enterAcceptOfferingCommandId()
terminal -> command : execute()

command -> locationCollection : getLocations()
locationCollection -> databaseManager : getConnection()
databaseManager --> locationCollection : connection
locationCollection --> command : locations
command -> cUtil : printTable(locations, nonDisplayProperties)

command -> command : requestLocationId(locations)
instructor -> command : enterLocationId(locationId)
command -> lessonCollection : getUnassignedLessons(locationId)
lessonCollection -> lessonCollection : getLessons()
lessonCollection -> databaseManager : getConnection()
databaseManager --> lessonCollection : connection
lessonCollection --> command : lessons
command -> cUtil : printTable(availableLessons, nonDisplayProperties)
command -> command : requestLessonId(lessons)
instructor -> command : enterLessonId(lessonId)
command -> selectedLesson : getAssignedInstructorId()
selectedLesson --> command : assignedInstructorId
alt assignedInstructorId == null
    command -> instructor : getId()
    instructor --> command : instructorId
    command -> selectedLesson : setAssignedInstructorId(instructorId)
    command -> selectedLesson : setAvailable(true)
    command -> selectedLesson : getId()
    selectedLesson --> command : lessonId
    command -> instructor : addLesson(lessonId)
@enduml